<?xml version="1.0" encoding="utf-8" ?>

<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>BSState Snippet</Title>
    <Author>Alberto Martínez Villarán</Author>
    <Shortcut>BSState</Shortcut>
    <Description>
      Adds a code region with the definiton of the BSState instance.
    </Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>ClassName</ID>
        <Default>ClassName</Default>
      </Literal>
      <Literal>
        <ID>StateName</ID>
        <Default>StateName</Default>
      </Literal>
      <Literal>
        <ID>SceneName</ID>
        <Default>SceneName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[    
using UnityEngine;
using BSEngine;

public class $ClassName$ : State
{
    /// <summary>
    /// State constructor. Should call the base class
    /// </summary>
    public $ClassName$()
        : base("$StateName$", createInputSet(), "$SceneName$")
    {
        Debug.Log("$StateName$ State created");
    }
    
    /// <summary>
    /// Static method used to create the InputSet
    /// </summary>
    /// <returns></returns>
    private static InputSet createInputSet()
    {
        ///TO DO: Input set creation
        Dictionary<BSKeyCode, List<string>> keyBindings = new Dictionary<BSKeyCode, List<string>>();
        

        return new InputSet("$ClassName$InputSet", keyBindings);
    }
    
    /// <summary>
    /// Called on Init step. Used for specific state code
    /// </summary>
    /// <returns>True if everything went ok</returns>
    protected override bool open()
    {
        Debug.Log("$StateName$ state open");
        return true;
    }

    /// <summary>
    /// Called on Release step. Used for specific state code
    /// </summary>
    protected override void close()
    {
        Debug.Log("$StateName$ state close");
    }

    /// <summary>
    /// Called on Activate step. Used for specific state code
    /// </summary>
    /// <returns>True if everything went ok</returns>
    protected override bool onActivate()
    {
        Debug.Log("$StateName$ state activate");
        return true;
    }

    /// <summary>
    /// Called on Resume step. Used for specific state code
    /// </summary>
    /// <returns>True if everything went ok</returns>
    protected override bool onResume()
    {
        Debug.Log("$StateName$ state resume");
        return true;
    }

    /// <summary>
    /// Called on Deactivate step. Used for specific state code
    /// </summary>
    protected override void onDeactivate()
    {
        Debug.Log("$StateName$ state deactivate");
    }

    /// <summary>
    /// Called on Pause step. Used for specific state code
    /// </summary>
    protected override void onPause()
    {
        Debug.Log("$StateName$ state pause");
    }
}
]]>
    </Code>
  </Snippet>
</CodeSnippet>
